<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leafLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leafLabel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="엽선"
            android:textSize="25sp" />

        <kr.kdev.dg1s.biowiki.ui.info.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/leafGrid1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="5dp"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/leafLabel2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="잎가장자리(엽연)"
            android:textSize="25sp" />

        <kr.kdev.dg1s.biowiki.ui.info.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/leafGrid2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="5dp"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/leafLabel3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="잎바닥(엽저)"
            android:textSize="25sp" />

        <kr.kdev.dg1s.biowiki.ui.info.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/leafGrid3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="5dp"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/leafLabel4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="잎모양(엽형)"
            android:textSize="25sp" />

        <kr.kdev.dg1s.biowiki.ui.info.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/leafGrid4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="5dp"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/leafLabel5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="깃모양겹잎(우상복엽)"
            android:textSize="25sp" />

        <kr.kdev.dg1s.biowiki.ui.info.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/leafGrid5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="5dp"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/leafLabel6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="잎차례, 겹잎"
            android:textSize="25sp" />

        <kr.kdev.dg1s.biowiki.ui.info.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/leafGrid6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="5dp"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/leafLabel7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="손바닥모양겹잎(장상복엽)"
            android:textSize="25sp" />

        <kr.kdev.dg1s.biowiki.ui.info.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/leafGrid7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:padding="5dp"
            android:verticalSpacing="10dp" />
    </LinearLayout>
</ScrollView>