<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/leafLayout">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leafLabel1"
        android:text="@android:string/untitled"
        android:textSize="25sp" />

    <kr.kdev.dg1s.biowiki.ui.dictionary.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leafGrid1"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leafLabel2"
        android:text="@android:string/untitled"
        android:textSize="25sp" />

    <kr.kdev.dg1s.biowiki.ui.dictionary.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leafGrid2"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leafLabel3"
        android:text="@android:string/untitled"
        android:textSize="25sp" />

    <kr.kdev.dg1s.biowiki.ui.dictionary.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leafGrid3"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leafLabel4"
        android:text="@android:string/untitled"
        android:textSize="25sp" />

    <kr.kdev.dg1s.biowiki.ui.dictionary.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leafGrid4"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leafLabel5"
        android:text="@android:string/untitled"
        android:textSize="25sp" />

    <kr.kdev.dg1s.biowiki.ui.dictionary.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leafGrid5"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leafLabel6"
        android:text="@android:string/untitled"
        android:textSize="25sp" />

    <kr.kdev.dg1s.biowiki.ui.dictionary.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leafGrid6"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leafLabel7"
        android:text="@android:string/untitled"
        android:textSize="25sp" />

    <kr.kdev.dg1s.biowiki.ui.dictionary.ExpandableGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/leafGrid7"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:columnWidth="150dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center" />
</LinearLayout>