<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="center_horizontal" android:gravity="left"
    android:layout_height="wrap_content" android:layout_margin="5dp">

        <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
            android:id="@+id/plant_image"
        android:src="@drawable/remote_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:id="@+id/plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>