<?xml version="1.0" encoding="utf-8"?>
<kr.kdev.dg1s.biowiki.ui.notifications.FollowRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:paddingTop="@dimen/margin_medium">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_sz_medium"
        android:layout_height="@dimen/avatar_sz_medium"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@color/grey_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <kr.kdev.dg1s.biowiki.widgets.BWTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_follow"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/text_sz_large" />

        <kr.kdev.dg1s.biowiki.widgets.BWTextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toLeftOf="@+id/text_follow"
            android:background="@drawable/reader_transparent_selector"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/reader_hyperlink"
            android:textSize="@dimen/text_sz_medium" />

        <kr.kdev.dg1s.biowiki.widgets.BWTextView
            android:id="@+id/text_follow"
            style="@style/ReaderTextView.Follow"
            android:layout_alignBottom="@+id/url"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="@string/reader_btn_follow" />
    </RelativeLayout>

</kr.kdev.dg1s.biowiki.ui.notifications.FollowRow>