<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posts"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:padding="0px">

    <LinearLayout
        android:id="@+id/postFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/postList"
                android:name="kr.kdev.dg1s.biowiki.ui.posts.PostsListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/right_shadow"
                android:orientation="vertical" />
        </FrameLayout>

        <fragment
            android:id="@+id/postDetail"
            android:name="kr.kdev.dg1s.biowiki.ui.posts.ViewPostFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
</RelativeLayout>
